Vao Format~~>Font~~>Arial~~>OK de doc duoc tieng viet.
------------------------------------------------------------------------------------------------------------------------
Demo : http://tanphu.net/tracnghiem/

1.Bạn Upload toàn bộ code lên host
2.Sau đó chạy đường dẫn http://webban.xyz/dường dẫn trang trắc nghiệp/install
3.Làm từng bước theo hướng dẫn đến khi thành công
4.Sau khi cài xong thì nhớ xoá hoặc đổi tên thư mục install


------------------------------------------------------------------------------------------------------------------------

Code này đã được việt hoá 99% bởi Admin: Vũ Thanh Lai
Code được share trên http://sinhvienit.net/@forum 
(Hiện nay box CNTT của tanphu.net sẽ chuyển sang sinhvienit.net nên ko share trên tanphu.net nữa)
Nếu anh em có copy đi đâu thì nhớ ghi rõ nguồn SinhVienIT.Net để thể hiện mình đúng là 1 Webmaster nha !

Chúc các bạn thành công !

Khi gâp rắc rối PM trên diễn đàn sinhvienit.net mình sẽ giải đáp.

Contact: 
Name: Vũ Thanh Lai
Email: VuThanhLai@Gmail.Com | Admin@SinhVienIT.Net 
Y!M: KiUcTinhYeu_1811 | VPS_VN
Fone: 0977.449.563 | 0902.595.020
