<?xml version="1.0" encoding="UTF-8" ?>
<project name="UserSetting" database="MySql" >
	<schema name="usersetting" schemaname="usersetting" defo="y" >
		<table name="jos_groups_users" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="groupid" type="INT" jt="4" mandatory="y" />
		</table>
		<table name="jos_users" >
			<column name="id" type="INT" jt="4" mandatory="y" autoincrement="y" />
			<column name="name" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="username" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="password" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="usertype" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="email" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<index name="pk_jos_users" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="phpbb_users" >
			<column name="user_id" type="INT" jt="4" mandatory="y" autoincrement="y" />
			<column name="user_type" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="group_id" type="INT" jt="4" mandatory="y" />
			<column name="username" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="user_password" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="user_email" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_phpbb_users" unique="PRIMARY_KEY" >
				<column name="user_id" />
			</index>
		</table>
	</schema>
	<layout name="UserSetting" show_column_type="y" >
		<entity schema="usersetting" name="jos_users" x="42" y="42" />
		<entity schema="usersetting" name="phpbb_users" x="266" y="42" />
		<entity schema="usersetting" name="jos_groups_users" x="420" y="224" />
	</layout>
</project>