FLEXICUSTOMCODE = "<div style='border: 2px solid brown; text-align: justify;'><div style='font-weight:bold; text-align:center; font-size: 18px; color: wheat; background:brown; padding: 4px;'>Flexi Custom Code<div style='font-size:9px;'>(version 1.1 - Feb 26th, 2011)</div></div><div style='padding: 4px; background:wheat; font-size: 12px;'>This module allows us to insert any code like php, javascript PHP, CSS and html at site modules positions. For example, It's can be used for simple code, simple function, embed code, adsense code, affiliation code and others copy and paste codes for Joomla site.<br/><br/><b>Main Features:</b><ol><li>Available for PHP, HTML, JAVASCRIPT and CSS codes</li><li>Available to set the target of this module</li><li>Easy and flexible</li></ol><br/><b>ChangeLog version 1.1 (Feb 26, 2011):</b> Available for Joomla 1.6 Native<br/><br/>If you find any trouble or idea, please do not hesitate to discuss its at <a style='color:red;' href='http://techicore.com/forum' target='_blank'>this forum</a> (but you must be logged in to access this forum, <b>do not worry, just <a style='color:red;' href='http://techicore.com/component/user/?task=register' target='_blank'>sign up</a> now, it's free</b>) <br/><br/>You can see the demo at <a style='color:red;' href='http://medicroom.com' target='_blank'>HERE</a> and get the latest version at <a style='color:red;' href='http://rumahbelanja.com/serba-serbi' target='_blank'>J! RBO</a><br/><br/></div></div><div style='text-align:justify; border: 4px solid #D75C5C; color:white; background: brown; font-weight:bold; padding:2px; font-size: 14px;'>If you use and happy with this module, please post a rating or/and a review at the Joomla! Extensions Directory (at <a style='color:yellow;' href='#' target='_blank'>here</a>)</div>"

MODULECLASSSUFFIX="Module Class Suffix"
PARAMMODULECLASSSUFFIX="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling"
CODE="Insert Code"
CODEDESC="Insert any code here, it can be for php, html, javascript, css"
USEPHP="USING PHP CODE?"
USEPHPDESC="Select Yes if the codes entered above is PHP. If it is not, select No to allow faster module performance."
SHOWTO="This Module Show To: "
SHOWTODESC="Select this module show to"
REGISTERED="Registered Only"
ALL="All Visitor"
GUEST="Guest Only"
YES="Yes"
NO="No"
CLEANJS="Clean JS"
CLEANJSDESC="Clean all JavaScript of HTML Line Breaks"
CLEANCSS="Clean CSS"
CLEANCSSDESC="Clean all Inlined CSS of HTML Line Breaks"
CLEANHTML="Clean HTML"
CLEANHTMLDESC="Clean all HTML of Line Breaks. This may help if you are getting odd empty verticle space in your HTML output."

CACHING="Caching"
PARAMENABLECACHE="Select whether to Cache the content of this Module"
GLOBAL="Use global"
NOCACHING="No caching"
CACHETIME="Cache Time"
CACHETIME_DESC="The time before the module is recached"