(1, 2001, 'will take              ', '', 0, 0, 0, 1),
(2, 2001, 'will not take             ', '', 0, 0, 0, 1),
(3, 2001, 'will have had             ', '', 0, 0, 0, 1),
(4, 2001, 'would take', '', 0, 100, 0, 1),
(1, 2002, 'didn't send', '', 0, 0, 0, 1),
(2, 2002, 'had sent                  ', '', 0, 0, 0, 1),
(3, 2002, 'sent', '', 0, 0, 0, 1),
(4, 2002, 'hadn't sent', '', 0, 100, 0, 1),
(1, 2003, 'As long as             ', '', 0, 0, 0, 1),
(2, 2003, 'Unless ', '', 0, 0, 0, 1),
(3, 2003, 'Suppose ', '', 0, 100, 0, 1),
(4, 2003, 'Provide', '', 0, 0, 0, 1),
(1, 2004, 'would you try          ', '', 0, 100, 0, 1),
(2, 2004, 'will you have tried       ', '', 0, 0, 0, 1),
(3, 2004, 'will you try      ', '', 0, 0, 0, 1),
(4, 2004, 'won't you try', '', 0, 0, 0, 1),
(1, 2005, 'Only if                ', '', 0, 0, 0, 1),
(2, 2005, 'Unless', '', 0, 0, 0, 1),
(3, 2005, 'Suppose ', '', 0, 100, 0, 1),
(4, 2005, 'As long as', '', 0, 0, 0, 1),
(1, 2006, 'can you return         ', '', 0, 0, 0, 1),
(2, 2006, 'will you return           ', '', 0, 0, 0, 1),
(3, 2006, 'would you return          ', '', 0, 100, 0, 1),
(4, 2006, 'wouldn't you return', '', 0, 0, 0, 1),
(1, 2007, 'tells ', '', 0, 0, 0, 1),
(2, 2007, 'had told                  ', '', 0, 100, 0, 1),
(3, 2007, 'wouldn't tell             ', '', 0, 0, 0, 1),
(4, 2007, 'won't tell', '', 0, 0, 0, 1),
(1, 2008, 'Only if                ', '', 0, 0, 0, 1),
(2, 2008, 'Unless', '', 0, 0, 0, 1),
(3, 2008, 'If ', '', 0, 100, 0, 1),
(4, 2008, 'As long as', '', 0, 0, 0, 1),
(1, 2009, 'might not have broken            ', '', 0, 100, 0, 1),
(2, 2009, 'would have broken         ', '', 0, 0, 0, 1),
(3, 2009, 'will not break', '', 0, 0, 0, 1),
(4, 2009, 'could have break', '', 0, 0, 0, 1),
(1, 2010, 'would know             ', '', 0, 0, 0, 1),
(2, 2010, 'might know                ', '', 0, 0, 0, 1),
(3, 2010, 'had know              ', '', 0, 100, 0, 1),
(4, 2010, 'don't know', '', 0, 0, 0, 1),
(1, 2011, 'could not throw        ', '', 0, 0, 0, 1),
(2, 2011, 'would never have thrown    ', '', 0, 100, 0, 1),
(3, 2011, 'may throw                 ', '', 0, 0, 0, 1),
(4, 2011, 'will not throw', '', 0, 0, 0, 1),
(1, 2012, 'can wash               ', '', 0, 0, 0, 1),
(2, 2012, 'washed', '', 0, 0, 0, 1),
(3, 2012, 'would wash                ', '', 0, 0, 0, 1),
(4, 2012, 'wash', '', 0, 100, 0, 1),
(1, 2013, 'will happen            ', '', 0, 0, 0, 1),
(2, 2013, 'will not ave happened     ', '', 0, 0, 0, 1),
(3, 2013, 'will have happened        ', '', 0, 0, 0, 1),
(4, 2013, 'won't happen', '', 0, 100, 0, 1),
(1, 2014, 'would have helped      ', '', 0, 0, 0, 1),
(2, 2014, 'won't help                ', '', 0, 0, 0, 1),
(3, 2014, 'will help                 ', '', 0, 0, 0, 1),
(4, 2014, 'helps', '', 0, 100, 0, 1),
(1, 2015, 'will pick ', '', 0, 0, 0, 1),
(2, 2015, 'would pick   ', '', 0, 100, 0, 1),
(3, 2015, 'may have picked           ', '', 0, 0, 0, 1),
(4, 2015, 'should pick', '', 0, 0, 0, 1),
(1, 2016, 'if', '', 0, 0, 0, 1),
(2, 2016, 'as long as                ', '', 0, 0, 0, 1),
(3, 2016, 'unless', '', 0, 100, 0, 1),
(4, 2016, 'suppose', '', 0, 0, 0, 1),
(1, 2017, 'can give               ', '', 0, 0, 0, 1),
(2, 2017, 'will give                 ', '', 0, 0, 0, 1),
(3, 2017, 'would give                ', '', 0, 0, 0, 1),
(4, 2017, 'give', '', 0, 100, 0, 1),
(1, 2018, 'may do                 ', '', 0, 0, 0, 1),
(2, 2018, 'will do                   ', '', 0, 100, 0, 1),
(3, 2018, 'would do                  ', '', 0, 0, 0, 1),
(4, 2018, 'do', '', 0, 100, 0, 1),
(1, 2019, 'unless', '', 0, 0, 0, 1),
(2, 2019, 'if', '', 0, 100, 0, 1),
(3, 2019, 'as long as                ', '', 0, 0, 0, 1),
(4, 2019, 'imagine', '', 0, 0, 0, 1),
(1, 2020, 'were working           ', '', 0, 0, 0, 1),
(2, 2020, 'were not working          ', '', 0, 100, 0, 1),
(3, 2020, 'is working                ', '', 0, 0, 0, 1),
(4, 2020, 'worked', '', 0, 0, 0, 1),
(1, 2021, 'When', '', 0, 0, 0, 1),
(2, 2021, 'Unless', '', 0, 100, 0, 1),
(3, 2021, 'If not                    ', '', 0, 0, 0, 1),
(4, 2021, 'Only', '', 0, 0, 0, 1),
(1, 2022, 'will explain                     ', '', 0, 0, 0, 1),
(2, 2022, 'always explains                  ', '', 0, 0, 0, 1),
(3, 2022, 'would have explained      ', '', 0, 100, 0, 1),
(4, 2022, 'won't explain', '', 0, 0, 0, 1),
(1, 2023, 'Unless ', '', 0, 0, 0, 1),
(2, 2023, 'When ', '', 0, 0, 0, 1),
(3, 2023, 'Only if                   ', '', 0, 0, 0, 1),
(4, 2023, 'Even if', '', 0, 100, 0, 1),
(1, 2024, 'hadn'r pulled          ', '', 0, 100, 0, 1),
(2, 2024, 'had pulled                ', '', 0, 0, 0, 1),
(3, 2024, 'would pull                ', '', 0, 0, 0, 1),
(4, 2024, 'didn't pull', '', 0, 0, 0, 1),
(1, 2025, 'speak      ', '', 0, 0, 0, 1),
(2, 2025, 'are speaking              ', '', 0, 0, 0, 1),
(3, 2025, 'spoke ', '', 0, 100, 0, 1),
(4, 2025, 'had spoken', '', 0, 0, 0, 1),
(1, 2026, 'will never mention                     ', '', 0, 100, 0, 1),
(2, 2026, 'don't mention             ', '', 0, 0, 0, 1),
(3, 2026, 'will mention              ', '', 0, 0, 0, 1),
(4, 2026, 'would never mention', '', 0, 0, 0, 1),
(1, 2027, 'could have won         ', '', 0, 100, 0, 1),
(2, 2027, 'would win                 ', '', 0, 0, 0, 1),
(3, 2027, 'should win                ', '', 0, 0, 0, 1),
(4, 2027, 'may win         ', '', 0, 0, 0, 1),
(1, 2028, 'can', '', 0, 0, 0, 1),
(2, 2028, 'would give                ', '', 0, 0, 0, 1),
(3, 2028, 'would have given          ', '', 0, 100, 0, 1),
(4, 2028, 'may give', '', 0, 0, 0, 1),
(1, 2029, 'Can be                 ', '', 0, 0, 0, 1),
(2, 2029, 'Were    ', '', 0, 100, 0, 1),
(3, 2029, 'Should be                 ', '', 0, 0, 0, 1),
(4, 2029, 'Would be', '', 0, 0, 0, 1),
(1, 2030, 'can come               ', '', 0, 0, 0, 1),
(2, 2030, 'comes ', '', 0, 100, 0, 1),
(3, 2030, 'came   ', '', 0, 0, 0, 1),
(4, 2030, 'will come', '', 0, 0, 0, 1),
(1, 2031, 'cannot change                ', '', 0, 100, 0, 1),
(2, 2031, 'can change                ', '', 0, 0, 0, 1),
(3, 2031, 'could have change         ', '', 0, 0, 0, 1),
(4, 2031, 'may not change', '', 0, 0, 0, 1),
(1, 2032, 'lets    ', '', 0, 0, 0, 1),
(2, 2032, 'will not let              ', '', 0, 0, 0, 1),
(3, 2032, 'are letting               ', '', 0, 0, 0, 1),
(4, 2032, 'will let', '', 0, 100, 0, 1),
(1, 2033, 'would be               ', '', 0, 100, 0, 1),
(2, 2033, 'are not                   ', '', 0, 0, 0, 1),
(3, 2033, 'will not be               ', '', 0, 0, 0, 1),
(4, 2033, 'will be', '', 0, 0, 0, 1),
(1, 2034, 'would not be           ', '', 0, 0, 0, 1),
(2, 2034, 'will be                   ', '', 0, 0, 0, 1),
(3, 2034, 'would have been           ', '', 0, 0, 0, 1),
(4, 2034, 'are not', '', 0, 100, 0, 1),
(1, 2035, 'had not been driving                    ', '', 0, 100, 0, 1),
(2, 2035, 'drove       ', '', 0, 0, 0, 1),
(3, 2035, 'were driving              ', '', 0, 0, 0, 1),
(4, 2035, 'could not drive', '', 0, 0, 0, 1),
(1, 2036, 'can bring              ', '', 0, 100, 0, 1),
(2, 2036, 'will bring                ', '', 0, 0, 0, 1),
(3, 2036, 'may bring                 ', '', 0, 0, 0, 1),
(4, 2036, 'don't bring', '', 0, 0, 0, 1),
(1, 2037, 'would miss             ', '', 0, 0, 0, 1),
(2, 2037, 'will miss                 ', '', 0, 100, 0, 1),
(3, 2037, 'missed     ', '', 0, 0, 0, 1),
(4, 2037, 'miss', '', 0, 0, 0, 1),
(1, 2038, 'would not be           ', '', 0, 0, 0, 1),
(2, 2038, 'had not been              ', '', 0, 100, 0, 1),
(3, 2038, 'were not                  ', '', 0, 0, 0, 1),
(4, 2038, 'will be', '', 0, 0, 0, 1),
(1, 2039, 'weren't    ', '', 0, 0, 0, 1),
(2, 2039, 'wasn't     ', '', 0, 0, 0, 1),
(3, 2039, 'were  ', '', 0, 100, 0, 1),
(4, 2039, 'could be', '', 0, 0, 0, 1),
(1, 2040, 'can be                 ', '', 0, 0, 0, 1),
(2, 2040, 'isn't     ', '', 0, 0, 0, 1),
(3, 2040, 'is   ', '', 0, 100, 0, 1),
(4, 2040, 'will be', '', 0, 0, 0, 1),
(1, 2041, 'want to listen                 ', '', 0, 0, 0, 1),
(2, 2041, 'would be listening        ', '', 0, 100, 0, 1),
(3, 2041, 'won't listen              ', '', 0, 0, 0, 1),
(4, 2041, 'would have listened', '', 0, 0, 0, 1),
(1, 2042, 'will go partying       ', '', 0, 0, 0, 1),
(2, 2042, 'will party                ', '', 0, 0, 0, 1),
(3, 2042, 'would be party            ', '', 0, 100, 0, 1),
(4, 2042, 'would have partied', '', 0, 0, 0, 1),
(1, 2043, 'if  ', '', 0, 0, 0, 1),
(2, 2043, 'provided    ', '', 0, 0, 0, 1),
(3, 2043, 'unless     ', '', 0, 100, 0, 1),
(4, 2043, 'only if', '', 0, 0, 0, 1),
(1, 2044, 'tastes', '', 0, 100, 0, 1),
(2, 2044, 'won't taste               ', '', 0, 0, 0, 1),
(3, 2044, 'would taste               ', '', 0, 0, 0, 1),
(4, 2044, 'could taste', '', 0, 0, 0, 1),
(1, 2045, 'will phone                       ', '', 0, 0, 0, 1),
(2, 2045, 'phoned     ', '', 0, 0, 0, 1),
(3, 2045, 'may phone                  ', '', 0, 0, 0, 1),
(4, 2045, 'should phone', '', 0, 100, 0, 1),
(1, 2046, 'would have             ', '', 0, 0, 0, 1),
(2, 2046, 'get ', '', 0, 100, 0, 1),
(3, 2046, 'would get                 ', '', 0, 0, 0, 1),
(4, 2046, 'do not get', '', 0, 0, 0, 1),
(1, 2047, 'will do                ', '', 0, 100, 0, 1),
(2, 2047, 'will be doing             ', '', 0, 0, 0, 1),
(3, 2047, 'did   ', '', 0, 0, 0, 1),
(4, 2047, 'would do', '', 0, 0, 0, 1),
(1, 2048, 'could have remembered               ', '', 0, 0, 0, 1),
(2, 2048, 'had remembered            ', '', 0, 100, 0, 1),
(3, 2048, 'remember  ', '', 0, 0, 0, 1),
(4, 2048, 'would remember', '', 0, 0, 0, 1),
(1, 2049, 'should work            ', '', 0, 0, 0, 1),
(2, 2049, 'worked', '', 0, 0, 0, 1),
(3, 2049, 'works ', '', 0, 100, 0, 1),
(4, 2049, 'will work', '', 0, 0, 0, 1),
(1, 2050, 'will be                ', '', 0, 0, 0, 1),
(2, 2050, 'can be                    ', '', 0, 0, 0, 1),
(3, 2050, 'will not be               ', '', 0, 100, 0, 1),
(4, 2050, 'can't', '', 0, 0, 0, 1),
