(2001, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">He ___ the car out for a drive if the weather were not that bad.</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),(2002, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">If you ___ me that email, I wouldn't have known it was her birthday</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),(2003, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">___ you were rich, would you continue to work?</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),(2004, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">If you saw a man being attached in the street, ___ to help him?</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),(2005, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">___ some friends asked you to look after their pets for a month, ___ you agree to do it?</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),(2006, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">If you happen to find a book which was overdue 6 months ago, ___ it to the library?</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),(2007, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">If Mary ___ me she was going, I could have asked her for a lift</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),(2008, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">___ it rains we will all spend a day out in the bush</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),(2009, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">If I hadn't left my flat unlocked, the thieves ___ in</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),(2010, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Tom would not have parked in the street if he ___ there were car thieves in the area.</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2011, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Apparently if that woman had known there was jewerly in that junk, she ___ it away</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2012, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">If you ___ your hair too often, it gets dry and you start to lose it.</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2013, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">I'm sorry I forgot our appointment. I promise this ___ again</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2014, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Nocole always ___ other people if they ask her</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2015, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Kathy's brother ___ her up if I hadn't forgotten to tell him that she needed a ride.</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2016, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">No one can have a successful job interview ___ they have had a good preparation for it.</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2017, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">If Phil comes here when I am away, please ___ him my message</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2018, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">If I ever in trouble, my family ___ everything they can to help me</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2019, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Rita would have visited her uncle ___ she had known he was sick</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2020, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">If Paula ___ on two jobs right now, she might have some more time to look after her children</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2021, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">___ the wife insisted on her husband telling the truth, he would never do what she wanted</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2022, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">If the surgeon had really cared about his patients, he ___ the medical procedure to them before surgery</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2023, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">___ we hadn’t finished the cake last night, our mother would not have let us eat it again tonight</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2024, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">That kid was very lucky. She would have hit the car if her mother ___ her off the street.</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2025, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Sometimes I wonder whether there would be less conflict in the world if all people ___ the same language</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2026, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">If you can give me one good reason for your acting like this, I ___ this incident ever again.</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2027, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">They ___ the game if they had had a few more minutes</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2028, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">I didn't get home until midnight last night. Otherwise I ___ you a call then</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2029, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">___ energy inexpensive and unlimited, many things in the world could be different.</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2030, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">If Alice ___ home late tonight again, she will be in big trouble</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2031, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Students ___their class unless they have permission from their teacher</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2032, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">As long as Mike gets married, his parents ___ him inherit their house in the countryside.</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2033, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Unless you wear thick glovers and socks, you ___ able to go out in this frezing weather</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2034, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Expensive items in that shops ___ on sale unless they are faulty</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2035, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">If Lucy ___ fast of the time of the accident, her injury would have been much worse</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2036, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">If you ___ your children to the party tomorrow, they will be good company for mine</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2037, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Hurry up! We have to leave the house immediately. Otherwise we ___ the opening ceremony</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2038, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Suppose Nancy ___ promoted, would she have been that happy?</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2039, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">John didn't get the position he wanted because he was not qualified. If he ___, he would have been given that position last year.</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2040, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">There ___ nothing we can do about this unless somebody says how everythig begain.</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2041, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">If everyone wanted to have say at the same time, who___?</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2042, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">If I weren't leaarning English at the moment, I ___ </span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2043, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Your library card will not be valid ___ you return all the books you have borrowed</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2044, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Vegetables ___ awful if you cook them for too long</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2045, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">You ___ the police if you see anything strange around the house</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2046, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Our children always ___ frightened if we let them watch horror films</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2047, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">I ___ the cleaning if you cook</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2048, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">The plants in the brown pot would not have died if you ___ to water them</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2049, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Unless Steve ___ harder, he will fail the cource</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2050, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">You ___ able to take good notes of lectures unless you pay full attention in the class.</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
