(1, 2051, 'Each ', '', 0, 0, 0, 1),
(2, 2051, 'One ', '', 0, 0, 0, 1),
(3, 2051, 'Both   ', '', 0, 100, 0, 1),
(4, 2051, 'Some', '', 0, 0, 0, 1),
(1, 2052, 'little   ', '', 0, 0, 0, 1),
(2, 2052, 'some       ', '', 0, 0, 0, 1),
(3, 2052, 'all  ', '', 0, 0, 0, 1),
(4, 2052, 'every', '', 0, 100, 0, 1),
(1, 2053, 'Each', '', 0, 0, 0, 1),
(2, 2053, 'One ', '', 0, 0, 0, 1),
(3, 2053, 'All        ', '', 0, 100, 0, 1),
(4, 2053, 'Every', '', 0, 0, 0, 1),
(1, 2054, 'each    ', '', 0, 0, 0, 1),
(2, 2054, 'few        ', '', 0, 0, 0, 1),
(3, 2054, 'little       ', '', 0, 100, 0, 1),
(4, 2054, 'some', '', 0, 0, 0, 1),
(1, 2055, 'all   ', '', 0, 100, 0, 1),
(2, 2055, 'little     ', '', 0, 0, 0, 1),
(3, 2055, 'few', '', 0, 0, 0, 1),
(4, 2055, 'a little', '', 0, 0, 0, 1),
(1, 2056, 'many   ', '', 0, 0, 0, 1),
(2, 2056, 'few', '', 0, 0, 0, 1),
(3, 2056, 'some       ', '', 0, 0, 0, 1),
(4, 2056, 'much', '', 0, 100, 0, 1),
(1, 2057, 'some      ', '', 0, 100, 0, 1),
(2, 2057, 'few    ', '', 0, 0, 0, 1),
(3, 2057, 'much              ', '', 0, 0, 0, 1),
(4, 2057, 'little', '', 0, 0, 0, 1),
(1, 2058, 'a little          ', '', 0, 0, 0, 1),
(2, 2058, 'much         ', '', 0, 0, 0, 1),
(3, 2058, 'lots of           ', '', 0, 100, 0, 1),
(4, 2058, 'little', '', 0, 0, 0, 1),
(1, 2059, 'A little          ', '', 0, 0, 0, 1),
(2, 2059, 'Much   ', '', 0, 0, 0, 1),
(3, 2059, 'No       ', '', 0, 100, 0, 1),
(4, 2059, 'A great deal of', '', 0, 0, 0, 1),
(1, 2060, 'little   ', '', 0, 0, 0, 1),
(2, 2060, 'much     ', '', 0, 100, 0, 1),
(3, 2060, 'some  ', '', 0, 0, 0, 1),
(4, 2060, 'many', '', 0, 0, 0, 1),
(1, 2061, 'any    ', '', 0, 100, 0, 1),
(2, 2061, 'some    ', '', 0, 0, 0, 1),
(3, 2061, 'every', '', 0, 0, 0, 1),
(4, 2061, 'both', '', 0, 0, 0, 1),
(1, 2062, 'each   ', '', 0, 0, 0, 1),
(2, 2062, 'one          ', '', 0, 0, 0, 1),
(3, 2062, 'both        ', '', 0, 0, 0, 1),
(4, 2062, 'many', '', 0, 100, 0, 1),
(1, 2063, 'newspapera ', '', 0, 0, 0, 1),
(2, 2063, 'people          ', '', 0, 0, 0, 1),
(3, 2063, 'eggs ', '', 0, 100, 0, 1),
(4, 2063, 'wine', '', 0, 0, 0, 1),
(1, 2064, 'some  ', '', 0, 0, 0, 1),
(2, 2064, 'any  ', '', 0, 100, 0, 1),
(3, 2064, 'few   ', '', 0, 0, 0, 1),
(4, 2064, 'little', '', 0, 0, 0, 1),
(1, 2065, 'all   ', '', 0, 0, 0, 1),
(2, 2065, 'every    ', '', 0, 100, 0, 1),
(3, 2065, 'many              ', '', 0, 0, 0, 1),
(4, 2065, 'much', '', 0, 0, 0, 1),
(1, 2066, 'no              ', '', 0, 0, 0, 1),
(2, 2066, 'many          ', '', 0, 0, 0, 1),
(3, 2066, 'few               ', '', 0, 0, 0, 1),
(4, 2066, 'any', '', 0, 100, 0, 1),
(1, 2067, 'news       ', '', 0, 0, 0, 1),
(2, 2067, 'rice      ', '', 0, 0, 0, 1),
(3, 2067, 'papper       ', '', 0, 0, 0, 1),
(4, 2067, 'cakes', '', 0, 100, 0, 1),
(1, 2068, 'several       ', '', 0, 0, 0, 1),
(2, 2068, 'a few           ', '', 0, 0, 0, 1),
(3, 2068, 'many        ', '', 0, 0, 0, 1),
(4, 2068, 'any', '', 0, 100, 0, 1),
(1, 2069, 'no  ', '', 0, 0, 0, 1),
(2, 2069, 'plenty of       ', '', 0, 100, 0, 1),
(3, 2069, 'few', '', 0, 0, 0, 1),
(4, 2069, 'several', '', 0, 0, 0, 1),
(1, 2070, 'no   ', '', 0, 0, 0, 1),
(2, 2070, 'little      ', '', 0, 0, 0, 1),
(3, 2070, 'few    ', '', 0, 0, 0, 1),
(4, 2070, 'a number of', '', 0, 100, 0, 1),
(1, 2071, 'Much    ', '', 0, 0, 0, 1),
(2, 2071, 'All   ', '', 0, 100, 0, 1),
(3, 2071, 'A little          ', '', 0, 0, 0, 1),
(4, 2071, 'Any', '', 0, 0, 0, 1),
(1, 2072, 'few    ', '', 0, 0, 0, 1),
(2, 2072, 'no         ', '', 0, 0, 0, 1),
(3, 2072, 'little      ', '', 0, 0, 0, 1),
(4, 2072, 'several', '', 0, 100, 0, 1),
(1, 2073, 'Much   ', '', 0, 0, 0, 1),
(2, 2073, 'Many    ', '', 0, 100, 0, 1),
(3, 2073, 'Few               ', '', 0, 0, 0, 1),
(4, 2073, 'A great deal of', '', 0, 0, 0, 1),
(1, 2074, 'a few             ', '', 0, 0, 0, 1),
(2, 2074, 'little         ', '', 0, 100, 0, 1),
(3, 2074, 'little         ', '', 0, 0, 0, 1),
(4, 2074, 'several', '', 0, 0, 0, 1),
(1, 2075, 'few ', '', 0, 0, 0, 1),
(2, 2075, 'some  ', '', 0, 100, 0, 1),
(3, 2075, 'no        ', '', 0, 0, 0, 1),
(4, 2075, 'little', '', 0, 0, 0, 1),
(1, 2076, 'few ', '', 0, 100, 0, 1),
(2, 2076, 'several         ', '', 0, 0, 0, 1),
(3, 2076, 'many ', '', 0, 0, 0, 1),
(4, 2076, 'quite of few', '', 0, 0, 0, 1),
(1, 2077, 'several     ', '', 0, 0, 0, 1),
(2, 2077, 'little    ', '', 0, 0, 0, 1),
(3, 2077, 'no', '', 0, 0, 0, 1),
(4, 2077, 'lots of', '', 0, 100, 0, 1),
(1, 2078, 'some', '', 0, 0, 0, 1),
(2, 2078, 'a little        ', '', 0, 0, 0, 1),
(3, 2078, 'little  ', '', 0, 100, 0, 1),
(4, 2078, 'much', '', 0, 0, 0, 1),
(1, 2079, 'Many ', '', 0, 100, 0, 1),
(2, 2079, 'No', '', 0, 0, 0, 1),
(3, 2079, 'Every', '', 0, 0, 0, 1),
(4, 2079, 'Much', '', 0, 0, 0, 1),
(1, 2080, 'a few             ', '', 0, 0, 0, 1),
(2, 2080, 'no', '', 0, 0, 0, 1),
(3, 2080, 'little', '', 0, 100, 0, 1),
(4, 2080, 'most', '', 0, 0, 0, 1),
(1, 2081, 'a few             ', '', 0, 100, 0, 1),
(2, 2081, 'no', '', 0, 0, 0, 1),
(3, 2081, 'little        ', '', 0, 0, 0, 1),
(4, 2081, 'most', '', 0, 0, 0, 1),
(1, 2082, 'x', '', 0, 100, 0, 1),
(2, 2082, 'not  ', '', 0, 0, 0, 1),
(3, 2082, 'a few             ', '', 0, 0, 0, 1),
(4, 2082, 'no', '', 0, 0, 0, 1),
(1, 2083, 'several          ', '', 0, 0, 0, 1),
(2, 2083, 'no', '', 0, 0, 0, 1),
(3, 2083, 'every', '', 0, 100, 0, 1),
(4, 2083, 'most', '', 0, 0, 0, 1),
(1, 2084, 'a number of       ', '', 0, 0, 0, 1),
(2, 2084, 'plenty of       ', '', 0, 100, 0, 1),
(3, 2084, 'a few             ', '', 0, 0, 0, 1),
(4, 2084, 'many', '', 0, 0, 0, 1),
(1, 2085, 'Both of          ', '', 0, 100, 0, 1),
(2, 2085, 'Many', '', 0, 0, 0, 1),
(3, 2085, 'All', '', 0, 0, 0, 1),
(4, 2085, 'Each of', '', 0, 0, 0, 1),
(1, 2086, 'a few...much...many                ', '', 0, 0, 0, 1),
(2, 2086, 'some...some...a number of         ', '', 0, 0, 0, 1),
(3, 2086, 'a few...several...some             ', '', 0, 100, 0, 1),
(4, 2086, 'many...some...many', '', 0, 0, 0, 1),
(1, 2087, 'Many', '', 0, 0, 0, 1),
(2, 2087, 'Mos', '', 0, 0, 0, 1),
(3, 2087, 'Every', '', 0, 0, 0, 1),
(4, 2087, 'Many of', '', 0, 100, 0, 1),
(1, 2088, 'many  ', '', 0, 0, 0, 1),
(2, 2088, ' x              ', '', 0, 100, 0, 1),
(3, 2088, 'little  ', '', 0, 0, 0, 1),
(4, 2088, 'several ', '', 0, 0, 0, 1),
(1, 2089, 'all        ', '', 0, 100, 0, 1),
(2, 2089, 'all of          ', '', 0, 0, 0, 1),
(3, 2089, 'each    ', '', 0, 0, 0, 1),
(4, 2089, 'several', '', 0, 0, 0, 1),
(1, 2090, 'All      ', '', 0, 0, 0, 1),
(2, 2090, 'Every      ', '', 0, 100, 0, 1),
(3, 2090, 'Some', '', 0, 0, 0, 1),
(4, 2090, 'Most', '', 0, 0, 0, 1),
(1, 2091, 'Many', '', 0, 0, 0, 1),
(2, 2091, 'A little        ', '', 0, 0, 0, 1),
(3, 2091, 'Very few          ', '', 0, 100, 0, 1),
(4, 2091, 'Most', '', 0, 0, 0, 1),
(1, 2092, 'Much...some            ', '', 0, 0, 0, 1),
(2, 2092, 'many...several           ', '', 0, 100, 0, 1),
(3, 2092, 'lots of...no      ', '', 0, 0, 0, 1),
(4, 2092, 'most...some', '', 0, 0, 0, 1),
(1, 2093, 'One    ', '', 0, 100, 0, 1),
(2, 2093, 'One of          ', '', 0, 0, 0, 1),
(3, 2093, 'Each      ', '', 0, 0, 0, 1),
(4, 2093, 'Every', '', 0, 0, 0, 1),
(1, 2094, 'all of            ', '', 0, 0, 0, 1),
(2, 2094, 'few    ', '', 0, 0, 0, 1),
(3, 2094, 'a few             ', '', 0, 0, 0, 1),
(4, 2094, 'all', '', 0, 100, 0, 1),
(1, 2095, 'some ', '', 0, 0, 0, 1),
(2, 2095, 'x  ', '', 0, 0, 0, 1),
(3, 2095, 'all of            ', '', 0, 0, 0, 1),
(4, 2095, 'all', '', 0, 100, 0, 1),
(1, 2096, 'much...few        ', '', 0, 0, 0, 1),
(2, 2096, 'few some        ', '', 0, 0, 0, 1),
(3, 2096, 'several...all     ', '', 0, 100, 0, 1),
(4, 2096, 'no...x', '', 0, 0, 0, 1),
(1, 2097, 'all               ', '', 0, 0, 0, 1),
(2, 2097, 'no       ', '', 0, 0, 0, 1),
(3, 2097, 'x  ', '', 0, 100, 0, 1),
(4, 2097, 'a great deal of', '', 0, 0, 0, 1),
(1, 2098, 'every', '', 0, 0, 0, 1),
(2, 2098, 'much', '', 0, 0, 0, 1),
(3, 2098, 'lots of           ', '', 0, 0, 0, 1),
(4, 2098, 'no', '', 0, 100, 0, 1),
(1, 2099, 'no  ', '', 0, 100, 0, 1),
(2, 2099, 'many   ', '', 0, 0, 0, 1),
(3, 2099, 'little   ', '', 0, 0, 0, 1),
(4, 2099, 'much', '', 0, 0, 0, 1),
(1, 2100, 'several..a little       ', '', 0, 0, 0, 1),
(2, 2100, 'much...many             ', '', 0, 0, 0, 1),
(3, 2100, 'all...many            ', '', 0, 0, 0, 1),
(4, 2100, 'some...some', '', 0, 100, 0, 1),
(1, 2101, 'a few             ', '', 0, 0, 0, 1),
(2, 2101, 'some       ', '', 0, 100, 0, 1),
(3, 2101, 'all  ', '', 0, 0, 0, 1),
(4, 2101, 'most', '', 0, 0, 0, 1),
