(2051, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">.___ of my parents enjoy fishing. They can spend the whole day fishing</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2052, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">I still remember ___ Saturday night my mother made a delicious meal for us</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2053, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">.___ of my students have a mobile phone but I only allow them to turn it on during breaks.</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2054, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">We want to make a cake but there was ___ suger left.</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2055, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Despite the fact that the weather was bad, ___ of Jason’s friends came to congratulate him.</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2056, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">I couldn't go to the cinema with my friends because I had too ___ homework to do.</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2057, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">There are ___ apples left in the fridge, just in case you want a bite</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2058, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Although Isabel always gives her students ___ assignments for the weekend, they are often very easy ones</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2059, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">.___ tourists visited the site this morning.</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2060, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">How ___ rice do you need for a week?</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2061, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">There is not ___ international news in local papers today.</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2062, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">How ___ continets are there in the world?</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2063, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Helen bought some ___ for diner.</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2064, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">We haven't met ___ people since we came there.</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2065, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">When I was a child, ___ Sunday I got up early to go to the countryside to visit my grandparents with my mother.</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2066, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">My father does not have ___ interest in opera.</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2067, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Alice bought a couple of ___.</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2068, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">We couldn't find ___ useful information in that thick book</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2069, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">If you need help, talk to Paula. She has ___ time.</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2070, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Nick has __ nonfition books but he never read them</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2071, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">.___ grade 12 students are looking forward to the result of their first test in the year.</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2072, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">If the door squeaks, ___ drops of oil in the right places can prevent future trouble</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2073, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">.___ people can speak more than one language but not al of them are iluent speakers.</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2074, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Mrs. Brown doeas not like wear rings in her fingers. She wears almost ___ jewelry</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2075, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Would you like something to eat? I have ___ nice cookies from a friend in France</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2076, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Because my parents took good care of us, we had ___ problems in uor young life.</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2077, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Natasha likes white coffee, so she usually adds ___ mike whenever she has a cup.</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2078, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">I just need ___ more minutes to finish this exercise</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2079, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">.___ piece of furniture in that living room is made of precious wood</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2080, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Only ___ of the homeless people can read and write properly.</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2081, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Only ___ of the homeless people can read and write properly.</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2082, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Most ___ students work hard for their exams.</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2083, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Robinson goes to the fan club ___ Thursday night</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2084, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">The lecture often give his students ___ time to prepare for their presentation.</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2085, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Sarah just bought two books. ___ them are brand new.</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2086, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Do you have ___ minutes? I'd like to ask you ___ questions as I need ___ information for my term paper.</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2087, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">.___ these books are second hand ones while those over there are brand new</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2088, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">My grandmother is the kind of person I can always go to whenever I need ___ advice</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2089, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Almost ___ my kids go to bed before 9 p.m. every night</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2090, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">.___ winner received a present of honor from the organizing committee.</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2091, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">The film was very boring. ___ people stay until the end.</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2092, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">We do not need too ___ apples to make pies. ___ will be enough.</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2093, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">.___ my favorite places in the world is a small town called Katherine in the north of Australia.</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2094, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Has Tony return ___ the CDs he borrowed from you?</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2095, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">.Almost ___ children like fairy tales.</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2096, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">I have met ___ of Rosie's friend lately. They are ___ very down to earth.</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2097, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">The new rule of the school states that ___ students has to wear uniform the whole week.</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2098, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">When Ali just join the class, he had trouble adjusting to a new learning environment. To make the matters worse, he had ___ friends</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2099, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Because their family is very poor, the chidren have ___ toys.</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2100, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">For our holiday, we are going to spend ___ days with our friends in Tokio and then ___ days with our coisins in Melbourne, Australia</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2101, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">After Lisa tasted the soup, he added ___ salt to it</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
