(1, 2102, 'about ', '', 0, 0, 0, 1),
(2, 2102, 'in           ', '', 0, 100, 0, 1),
(3, 2102, 'x   ', '', 0, 0, 0, 1),
(4, 2102, 'for', '', 0, 0, 0, 1),
(1, 2103, 'as ', '', 0, 100, 0, 1),
(2, 2103, 'from  ', '', 0, 0, 0, 1),
(3, 2103, 'in ', '', 0, 0, 0, 1),
(4, 2103, 'x', '', 0, 0, 0, 1),
(1, 2104, 'x', '', 0, 0, 0, 1),
(2, 2104, 'about  ', '', 0, 0, 0, 1),
(3, 2104, 'in', '', 0, 0, 0, 1),
(4, 2104, 'at', '', 0, 100, 0, 1),
(1, 2105, 'about', '', 0, 0, 0, 1),
(2, 2105, 'on ', '', 0, 0, 0, 1),
(3, 2105, 'of   ', '', 0, 100, 0, 1),
(4, 2105, 'with', '', 0, 0, 0, 1),
(1, 2106, 'about', '', 0, 0, 0, 1),
(2, 2106, 'with  ', '', 0, 100, 0, 1),
(3, 2106, 'to ', '', 0, 0, 0, 1),
(4, 2106, 'on', '', 0, 0, 0, 1),
(1, 2107, 'x', '', 0, 0, 0, 1),
(2, 2107, 'about       ', '', 0, 0, 0, 1),
(3, 2107, 'with  ', '', 0, 100, 0, 1),
(4, 2107, 'in', '', 0, 0, 0, 1),
(1, 2108, 'in', '', 0, 100, 0, 1),
(2, 2108, 'on  ', '', 0, 0, 0, 1),
(3, 2108, 'at', '', 0, 0, 0, 1),
(4, 2108, 'for ', '', 0, 0, 0, 1),
(1, 2109, 'x', '', 0, 0, 0, 1),
(2, 2109, 'in     ', '', 0, 100, 0, 1),
(3, 2109, 'on', '', 0, 0, 0, 1),
(4, 2109, 'for', '', 0, 0, 0, 1),
(1, 2110, 'from...afer             ', '', 0, 0, 0, 1),
(2, 2110, 'on...for           ', '', 0, 0, 0, 1),
(3, 2110, 'from...after                  ', '', 0, 100, 0, 1),
(4, 2110, 'in...at', '', 0, 0, 0, 1),
(1, 2111, 'in...on               ', '', 0, 100, 0, 1),
(2, 2111, 'on...on                 ', '', 0, 0, 0, 1),
(3, 2111, 'from...to                  ', '', 0, 0, 0, 1),
(4, 2111, 'at...in', '', 0, 0, 0, 1),
(1, 2112, 'x...to                     ', '', 0, 0, 0, 1),
(2, 2112, 'At...with               ', '', 0, 100, 0, 1),
(3, 2112, 'On...for                    ', '', 0, 0, 0, 1),
(4, 2112, 'At...to', '', 0, 0, 0, 1),
(1, 2113, 'off...at                 ', '', 0, 0, 0, 1),
(2, 2113, 'for...for                   ', '', 0, 0, 0, 1),
(3, 2113, 'out...in	                    ', '', 0, 100, 0, 1),
(4, 2113, 'x...in', '', 0, 0, 0, 1),
(1, 2114, 'at ', '', 0, 0, 0, 1),
(2, 2114, 'in    ', '', 0, 0, 0, 1),
(3, 2114, 'x', '', 0, 100, 0, 1),
(4, 2114, 'for', '', 0, 0, 0, 1),
(1, 2115, 'in...than                 ', '', 0, 0, 0, 1),
(2, 2115, 'for...to                     ', '', 0, 100, 0, 1),
(3, 2115, 'from...than                  ', '', 0, 0, 0, 1),
(4, 2115, 'from...more', '', 0, 0, 0, 1),
(1, 2116, 'x...for                   ', '', 0, 0, 0, 1),
(2, 2116, 'for...about                    ', '', 0, 100, 0, 1),
(3, 2116, 'at...for                    ', '', 0, 0, 0, 1),
(4, 2116, 'about...at', '', 0, 0, 0, 1),
(1, 2117, 'for ', '', 0, 0, 0, 1),
(2, 2117, 'on ', '', 0, 0, 0, 1),
(3, 2117, 'like   ', '', 0, 0, 0, 1),
(4, 2117, 'after	', '', 0, 100, 0, 1),
(1, 2118, 'off  ', '', 0, 0, 0, 1),
(2, 2118, 'out off              ', '', 0, 100, 0, 1),
(3, 2118, 'away   ', '', 0, 0, 0, 1),
(4, 2118, 'away from', '', 0, 0, 0, 1),
(1, 2119, 'with...to      ', '', 0, 0, 0, 1),
(2, 2119, 'to...you      ', '', 0, 100, 0, 1),
(3, 2119, 'to...about     ', '', 0, 0, 0, 1),
(4, 2119, 'as...to', '', 0, 0, 0, 1),
(1, 2120, 'under...at     ', '', 0, 0, 0, 1),
(2, 2120, 'in...in      ', '', 0, 0, 0, 1),
(3, 2120, 'in...from      ', '', 0, 0, 0, 1),
(4, 2120, 'on...in', '', 0, 100, 0, 1),
