(2102, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">He is interested ____ poetry and music</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2103, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Jame used to work ___ a person assistant.</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2104, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">They are all good ___ swimming</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2105, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">I am tired ___ learning to many subjects at the same time</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2106, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">The children often get bored ___ reading lessons</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2107, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Look up words that you are unfamiliar ___ !</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2108, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">They went to English classes ___ evening</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2109, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">You are still tired. Why don't you stay ___ bed a bit longer for a good rest?</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2110, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">When they are away ___ holiday, their neighbors often look ___ their pets</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2111, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">She was born ___ 1992, ___ the 20th of Junevvvvvvvvvvvvvvvv</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2112, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">___ Christmas time everyone wants to be home ___ their family</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2113, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">They never went ___ at night when they lives ___ Chicago</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2114, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">We arrived ___ home very late last night.</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2115, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Like Bob, his wife prefers clothes made ___ silk ___ those of cotton</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2116, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Although they sold the house ___ $ 2 million, they were not happy ___ it.</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2117, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Everybody says Sharon takes ___ her mother. They look pretty much alike</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2118, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">My phone runs ___ battery often.</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2119, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">My mother is more than just a mother ___ me. She is my friend. I can talk ___ her about anything I want.</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2120, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">I remembered leaving my concert ticket ___ the table but actually I found it ___ one of the drawers</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
