(1, 2121, 'why    ', '', 0, 0, 0, 1),
(2, 2121, 'when  ', '', 0, 0, 0, 1),
(3, 2121, 'what ', '', 0, 100, 0, 1),
(4, 2121, 'x', '', 0, 0, 0, 1),
(1, 2122, 'when   ', '', 0, 0, 0, 1),
(2, 2122, 'how often         ', '', 0, 0, 0, 1),
(3, 2122, 'what ', '', 0, 0, 0, 1),
(4, 2122, 'how long', '', 0, 100, 0, 1),
(1, 2123, 'how', '', 0, 100, 0, 1),
(2, 2123, 'why  ', '', 0, 0, 0, 1),
(3, 2123, 'when ', '', 0, 0, 0, 1),
(4, 2123, 'where', '', 0, 0, 0, 1),
(1, 2124, 'when will they arrive       ', '', 0, 0, 0, 1),
(2, 2124, 'they arrive            ', '', 0, 0, 0, 1),
(3, 2124, 'when will they arrive           ', '', 0, 100, 0, 1),
(4, 2124, 'will they arrive', '', 0, 0, 0, 1),
(1, 2125, 'how it cost          ', '', 0, 0, 0, 1),
(2, 2125, 'how long it cost           ', '', 0, 0, 0, 1),
(3, 2125, 'how does it cost       ', '', 0, 0, 0, 1),
(4, 2125, 'how much it costs', '', 0, 100, 0, 1),
(1, 2126, 'Fact that            ', '', 0, 0, 0, 1),
(2, 2126, 'The fact that      ', '', 0, 100, 0, 1),
(3, 2126, 'As a matter of fact               ', '', 0, 0, 0, 1),
(4, 2126, 'Actually', '', 0, 0, 0, 1),
(1, 2127, 'where does he live   ', '', 0, 0, 0, 1),
(2, 2127, 'when he lives      ', '', 0, 0, 0, 1),
(3, 2127, 'where he lives    ', '', 0, 100, 0, 1),
(4, 2127, 'what he lives', '', 0, 0, 0, 1),
(1, 2128, 'x', '', 0, 0, 0, 1),
(2, 2128, 'the fact that      ', '', 0, 100, 0, 1),
(3, 2128, 'although  ', '', 0, 0, 0, 1),
(4, 2128, 'though', '', 0, 0, 0, 1),
(1, 2129, 'Why        ', '', 0, 0, 0, 1),
(2, 2129, 'As', '', 0, 0, 0, 1),
(3, 2129, 'Whether ', '', 0, 100, 0, 1),
(4, 2129, 'When', '', 0, 0, 0, 1),
(1, 2130, 'fact', '', 0, 0, 0, 1),
(2, 2130, 'how often          ', '', 0, 0, 0, 1),
(3, 2130, 'which  ', '', 0, 0, 0, 1),
(4, 2130, 'that', '', 0, 100, 0, 1),
(1, 2131, 'colour I waanted            ', '', 0, 0, 0, 1),
(2, 2131, 'which colour I want     ', '', 0, 100, 0, 1),
(3, 2131, 'colour did I want             ', '', 0, 0, 0, 1),
(4, 2131, 'what colour did I want       ', '', 0, 0, 0, 1),
(1, 2132, 'the reason did she leave              ', '', 0, 0, 0, 1),
(2, 2132, 'did he leave            ', '', 0, 0, 0, 1),
(3, 2132, 'why she left                  ', '', 0, 100, 0, 1),
(4, 2132, 'where she left', '', 0, 0, 0, 1),
(1, 2133, 'if she go            ', '', 0, 0, 0, 1),
(2, 2133, 'whether she should go          ', '', 0, 100, 0, 1),
(3, 2133, 'if she should go              ', '', 0, 0, 0, 1),
(4, 2133, 'whether should she go', '', 0, 0, 0, 1),
(1, 2134, 'when I should wear                   ', '', 0, 0, 0, 1),
(2, 2134, 'what I should wear             ', '', 0, 100, 0, 1),
(3, 2134, 'what I should wear             ', '', 0, 0, 0, 1),
(4, 2134, 'what I wear', '', 0, 0, 0, 1),
(1, 2135, 'How  ', '', 0, 0, 0, 1),
(2, 2135, 'Who ', '', 0, 0, 0, 1),
(3, 2135, 'What ', '', 0, 100, 0, 1),
(4, 2135, 'When', '', 0, 0, 0, 1),
(1, 2136, 'be', '', 0, 0, 0, 1),
(2, 2136, 'that ', '', 0, 0, 0, 1),
(3, 2136, 'are    ', '', 0, 0, 0, 1),
(4, 2136, 'is that', '', 0, 100, 0, 1),
(1, 2137, 'the fact             ', '', 0, 100, 0, 1),
(2, 2137, 'if  ', '', 0, 0, 0, 1),
(3, 2137, 'when ', '', 0, 0, 0, 1),
(4, 2137, 'so', '', 0, 0, 0, 1),
(1, 2138, 'that their neighbor               vvvv', '', 0, 0, 0, 1),
(2, 2138, 'who are their neighbors         ', '', 0, 0, 0, 1),
(3, 2138, 'whose neighbor is             ', '', 0, 0, 0, 1),
(4, 2138, 'who their neighbors are', '', 0, 100, 0, 1),
(1, 2139, 'why', '', 0, 100, 0, 1),
(2, 2139, 'when     ', '', 0, 0, 0, 1),
(3, 2139, 'what     ', '', 0, 0, 0, 1),
(4, 2139, 'the fact that', '', 0, 0, 0, 1),
(1, 2140, 'what  ', '', 0, 100, 0, 1),
(2, 2140, 'when   ', '', 0, 0, 0, 1),
(3, 2140, 'that    ', '', 0, 0, 0, 1),
(4, 2140, 'x', '', 0, 0, 0, 1),
(1, 2141, 'what I should do     ', '', 0, 100, 0, 1),
(2, 2141, 'what should I do   ', '', 0, 0, 0, 1),
(3, 2141, 'how can I do       ', '', 0, 0, 0, 1),
(4, 2141, 'the fact', '', 0, 0, 0, 1),
(1, 2142, 'in order         ', '', 0, 0, 0, 1),
(2, 2142, 'how did I want     ', '', 0, 0, 0, 1),
(3, 2142, 'what did I want    ', '', 0, 0, 0, 1),
(4, 2142, 'where I wanted', '', 0, 100, 0, 1),
(1, 2143, 'how could she make             ', '', 0, 0, 0, 1),
(2, 2143, 'how she made               ', '', 0, 100, 0, 1),
(3, 2143, 'why she could make               ', '', 0, 0, 0, 1),
(4, 2143, 'why she made', '', 0, 0, 0, 1),
(1, 2144, 'when', '', 0, 0, 0, 1),
(2, 2144, 'whether          ', '', 0, 0, 0, 1),
(3, 2144, 'that      ', '', 0, 0, 0, 1),
(4, 2144, 'the fact that', '', 0, 100, 0, 1),
(1, 2145, 'As   ', '', 0, 0, 0, 1),
(2, 2145, 'When               ', '', 0, 0, 0, 1),
(3, 2145, 'From ', '', 0, 100, 0, 1),
(4, 2145, 'Since', '', 0, 0, 0, 1),
(1, 2146, 'how many             ', '', 0, 100, 0, 1),
(2, 2146, 'if', '', 0, 0, 0, 1),
(3, 2146, 'why ', '', 0, 0, 0, 1),
(4, 2146, 'then', '', 0, 0, 0, 1),
(1, 2147, 'will not             ', '', 0, 0, 0, 1),
(2, 2147, 'x', '', 0, 100, 0, 1),
(3, 2147, 'for not            ', '', 0, 0, 0, 1),
(4, 2147, 'as not', '', 0, 0, 0, 1),
(1, 2148, 'how    ', '', 0, 0, 0, 1),
(2, 2148, 'if                 ', '', 0, 100, 0, 1),
(3, 2148, 'that   ', '', 0, 0, 0, 1),
(4, 2148, 'the fact that', '', 0, 0, 0, 1),
(1, 2149, 'how often I want     ', '', 0, 0, 0, 1),
(2, 2149, 'what I want        ', '', 0, 100, 0, 1),
(3, 2149, 'why I want         ', '', 0, 0, 0, 1),
(4, 2149, 'when I want', '', 0, 0, 0, 1),
(1, 2150, 'when', '', 0, 0, 0, 1),
(2, 2150, 'the way            ', '', 0, 100, 0, 1),
(3, 2150, 'x', '', 0, 0, 0, 1),
(4, 2150, 'if', '', 0, 0, 0, 1),
