(2121, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Dereck is searching every drawers. Do you know ___ he is looking for</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2122, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Did you tell Kate ___ it will take her to get there by car?</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2123, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Could you explain to him ___ this machine works?</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2124, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Do you know ___ ?</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2125, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">The report does not say ___nto carry out the project?</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2126, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">___ Julia is going to get married is known for everyone working in this office</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2127, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">I have asked him may times but he keeps refusing to say ___</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2128, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Despite ___ Jean is rich, she is always friendly and down to earth to everybody</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2129, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">___ Marian manages to come to pay off her huge debt when it is due or not is still a big question.</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2130, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">They still do not know ___ their car disappeared</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2131, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">My mother wanted to know ___ for my new shirt</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2132, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Yoko asked us not to tell anyone ___ Tokyo fo Singapore</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2133, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Joan still cannot decide ___ to the party or not</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2134, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">I wonder ___ to go to Ann’s wedding reception party.</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2135, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">___ upset me was John took my car out without asking for my permission</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2136, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">What make Kate hates most ___ poeple somtimes do not return things they borrow from her</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2137, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">When I first visit Toronto, I was surprised by ___ that many people there did not speak French at all</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2138, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">I can never understand why quite a few city dwellers have no ideas of ___</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2139, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">What brothers Lucy is she does not know ___ she keeps forgetting things lately</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2140, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">If Mark keeps talking to his classmates like that he will not be able to hear ___ the lecturer says at the end of his presentation</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2141, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">I would appreciate it if you could tell me ___ to improve my ENglish</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2142, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">My boss asked me ___ to see myself in the work force in five years from then</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2143, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Why she give up smoking is not our concern anymore but we are interested in ___ it</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2144, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">There is nothing we can do about ___ Jade lost our expensive tickets to the concert</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2145, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">____ what he said we know that he had a hard time finding out the job he wanted.</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2146, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">You would not have left the car unlocked like that if I had told you ___ cars were stolen in the area</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2147, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Whether or not the Prime Minister announce the result of the election tonight ___ remains unknown to the public.</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2148, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">We all wonder ___ if snows this winter</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2149, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Feeling good at work is ___, not getting promoted</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2150, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">The psychics said she could tell whether the woman can have a happy life or not just by looking at ___ she walks</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
