(1, 2151, 'tonight ', '', 0, 0, 0, 1),
(2, 2151, 'this evening           ', '', 0, 0, 0, 1),
(3, 2151, 'that night          ', '', 0, 100, 0, 1),
(4, 2151, 'this njght', '', 0, 0, 0, 1),
(1, 2152, 'I am not sure          ', '', 0, 0, 0, 1),
(2, 2152, 'I am sorry             ', '', 0, 100, 0, 1),
(3, 2152, 'No way!             ', '', 0, 0, 0, 1),
(4, 2152, 'Yes, please', '', 0, 0, 0, 1),
(1, 2153, 'explained to me        ', '', 0, 0, 0, 1),
(2, 2153, 'apologized to me       ', '', 0, 0, 0, 1),
(3, 2153, 'thanked me          ', '', 0, 100, 0, 1),
(4, 2153, 'told', '', 0, 0, 0, 1),
(1, 2154, 'the following day      ', '', 0, 100, 0, 1),
(2, 2154, 'yesterday   ', '', 0, 0, 0, 1),
(3, 2154, 'tomorrow', '', 0, 0, 0, 1),
(4, 2154, 'the previous day', '', 0, 0, 0, 1),
(1, 2155, 'how often do we go     ', '', 0, 0, 0, 1),
(2, 2155, 'how long we went       ', '', 0, 0, 0, 1),
(3, 2155, 'how often we went       ', '', 0, 100, 0, 1),
(4, 2155, 'how far did we go', '', 0, 0, 0, 1),
(1, 2156, 'congratulated to me    ', '', 0, 0, 0, 1),
(2, 2156, 'regretted  ', '', 0, 0, 0, 1),
(3, 2156, 'asked   ', '', 0, 100, 0, 1),
(4, 2156, 'asks', '', 0, 0, 0, 1),
(1, 2157, 'where', '', 0, 0, 0, 1),
(2, 2157, 'this place             ', '', 0, 0, 0, 1),
(3, 2157, 'here ', '', 0, 0, 0, 1),
(4, 2157, 'there', '', 0, 100, 0, 1),
(1, 2158, 'is   ', '', 0, 0, 0, 1),
(2, 2158, 'would be               ', '', 0, 0, 0, 1),
(3, 2158, 'were  ', '', 0, 100, 0, 1),
(4, 2158, 'had been', '', 0, 0, 0, 1),
(1, 2159, 'criticized ', '', 0, 0, 0, 1),
(2, 2159, 'said       ', '', 0, 0, 0, 1),
(3, 2159, 'talked   ', '', 0, 0, 0, 1),
(4, 2159, 'complained', '', 0, 100, 0, 1),
(1, 2160, 'would has             ', '', 0, 0, 0, 1),
(2, 2160, 'had     ', '', 0, 0, 0, 1),
(3, 2160, 'to have             ', '', 0, 0, 0, 1),
(4, 2160, 'to have had', '', 0, 0, 0, 1),
(1, 2161, 'criticized ', '', 0, 100, 0, 1),
(2, 2161, 'talked    ', '', 0, 0, 0, 1),
(3, 2161, 'comlpained  ', '', 0, 0, 0, 1),
(4, 2161, 'said', '', 0, 0, 0, 1),
(1, 2162, 'Could you              ', '', 0, 100, 0, 1),
(2, 2162, 'Should you             ', '', 0, 0, 0, 1),
(3, 2162, 'Did you             ', '', 0, 0, 0, 1),
(4, 2162, 'When you', '', 0, 0, 0, 1),
(1, 2163, 'thanked to             ', '', 0, 0, 0, 1),
(2, 2163, 'explained to           ', '', 0, 0, 0, 1),
(3, 2163, 'apologized to       ', '', 0, 100, 0, 1),
(4, 2163, 'accused', '', 0, 0, 0, 1),
(1, 2164, 'I am sorry             ', '', 0, 0, 0, 1),
(2, 2164, 'Congratulation ', '', 0, 100, 0, 1),
(3, 2164, 'Thank you           ', '', 0, 0, 0, 1),
(4, 2164, 'I am thankful', '', 0, 0, 0, 1),
(1, 2165, 'won't give             ', '', 0, 0, 0, 1),
(2, 2165, 'could give             ', '', 0, 100, 0, 1),
(3, 2165, 'give                ', '', 0, 0, 0, 1),
(4, 2165, 'will give', '', 0, 0, 0, 1),
(1, 2166, 'made    ', '', 0, 0, 0, 1),
(2, 2166, 'could have made        ', '', 0, 100, 0, 1),
(3, 2166, 'could make          ', '', 0, 0, 0, 1),
(4, 2166, 'can make', '', 0, 0, 0, 1),
(1, 2167, 'should return          ', '', 0, 0, 0, 1),
(2, 2167, 'could return           ', '', 0, 0, 0, 1),
(3, 2167, 'should be return                     ', '', 0, 0, 0, 1),
(4, 2167, 'should have been returnv', '', 0, 100, 0, 1),
(1, 2168, 'did meet               ', '', 0, 0, 0, 1),
(2, 2168, 'had not met            ', '', 0, 100, 0, 1),
(3, 2168, 'met  ', '', 0, 0, 0, 1),
(4, 2168, 'had met', '', 0, 0, 0, 1),
(1, 2169, 'the previous month     ', '', 0, 0, 0, 1),
(2, 2169, 'the following Friday   ', '', 0, 100, 0, 1),
(3, 2169, 'this month          ', '', 0, 0, 0, 1),
(4, 2169, 'last Friday', '', 0, 0, 0, 1),
(1, 2170, 'had said               ', '', 0, 0, 0, 1),
(2, 2170, 'said                   ', '', 0, 0, 0, 1),
(3, 2170, 'told                ', '', 0, 0, 0, 1),
(4, 2170, 'says', '', 0, 100, 0, 1),
(1, 2171, 'apologized     ', '', 0, 0, 0, 1),
(2, 2171, 'regretted              ', '', 0, 100, 0, 1),
(3, 2171, 'told   ', '', 0, 0, 0, 1),
(4, 2171, 'criticized', '', 0, 0, 0, 1),
(1, 2172, 'is', '', 0, 0, 0, 1),
(2, 2172, 'had been               ', '', 0, 0, 0, 1),
(3, 2172, 'was     ', '', 0, 100, 0, 1),
(4, 2172, 'was not', '', 0, 0, 0, 1),
(1, 2173, 'where was he           ', '', 0, 0, 0, 1),
(2, 2173, 'where he was           ', '', 0, 100, 0, 1),
(3, 2173, 'where is he         ', '', 0, 0, 0, 1),
(4, 2173, 'where he be', '', 0, 0, 0, 1),
(1, 2174, 'were     ', '', 0, 0, 0, 1),
(2, 2174, 'had been               ', '', 0, 0, 0, 1),
(3, 2174, 'was ', '', 0, 100, 0, 1),
(4, 2174, 'would be', '', 0, 0, 0, 1),
(1, 2175, 'Is not                 ', '', 0, 0, 0, 1),
(2, 2175, 'can be                 ', '', 0, 0, 0, 1),
(3, 2175, 'was not             ', '', 0, 100, 0, 1),
(4, 2175, 'was', '', 0, 0, 0, 1),
(1, 2176, 'will he be             ', '', 0, 0, 0, 1),
(2, 2176, 'he will be             ', '', 0, 100, 0, 1),
(3, 2176, 'is he               ', '', 0, 0, 0, 1),
(4, 2176, 'he is', '', 0, 0, 0, 1),
(1, 2177, 'she had been sleeping        ', '', 0, 100, 0, 1),
(2, 2177, 'was sleeping           ', '', 0, 0, 0, 1),
(3, 2177, 'was beeing sleeping         ', '', 0, 0, 0, 1),
(4, 2177, 'slept ', '', 0, 0, 0, 1),
(1, 2178, 'these   ', '', 0, 0, 0, 1),
(2, 2178, 'that  ', '', 0, 0, 0, 1),
(3, 2178, 'this   ', '', 0, 0, 0, 1),
(4, 2178, 'those', '', 0, 100, 0, 1),
(1, 2179, 'was  ', '', 0, 0, 0, 1),
(2, 2179, 'will be                ', '', 0, 100, 0, 1),
(3, 2179, 'would be            ', '', 0, 0, 0, 1),
(4, 2179, 'were', '', 0, 0, 0, 1),
(1, 2180, 'promised', '', 0, 0, 0, 1),
(2, 2180, 'had suggested          ', '', 0, 0, 0, 1),
(3, 2180, 'threatened', '', 0, 100, 0, 1),
(4, 2180, 'had said', '', 0, 0, 0, 1),
(1, 2181, 'if he finished         ', '', 0, 0, 0, 1),
(2, 2181, 'whether he finishes    ', '', 0, 0, 0, 1),
(3, 2181, 'if he has finished                   ', '', 0, 0, 0, 1),
(4, 2181, 'whether he had finished', '', 0, 100, 0, 1),
(1, 2182, 'said ', '', 0, 0, 0, 1),
(2, 2182, 'told to                ', '', 0, 0, 0, 1),
(3, 2182, 'said to             ', '', 0, 100, 0, 1),
(4, 2182, 'talked', '', 0, 0, 0, 1),
(1, 2183, 'warned me against      ', '', 0, 100, 0, 1),
(2, 2183, 'advised me             ', '', 0, 0, 0, 1),
(3, 2183, 'stopped me        ', '', 0, 0, 0, 1),
(4, 2183, 'accused me of', '', 0, 0, 0, 1),
(1, 2184, 'would not stay up      ', '', 0, 0, 0, 1),
(2, 2184, 'can stay up            ', '', 0, 0, 0, 1),
(3, 2184, 'should stay                              ', '', 0, 0, 0, 1),
(4, 2184, 'had better not stay up', '', 0, 100, 0, 1),
(1, 2185, 'complained', '', 0, 0, 0, 1),
(2, 2185, 'asked       ', '', 0, 100, 0, 1),
(3, 2185, 'said    ', '', 0, 0, 0, 1),
(4, 2185, 'spoke', '', 0, 0, 0, 1),
(1, 2186, 'where we               ', '', 0, 0, 0, 1),
(2, 2186, 'if we were             ', '', 0, 100, 0, 1),
(3, 2186, 'were we             ', '', 0, 0, 0, 1),
(4, 2186, 'whether we', '', 0, 0, 0, 1),
(1, 2187, 'complained ', '', 0, 0, 0, 1),
(2, 2187, 'accused        ', '', 0, 0, 0, 1),
(3, 2187, 'admitted            ', '', 0, 0, 0, 1),
(4, 2187, 'told', '', 0, 100, 0, 1),
(1, 2188, 'had recommended        ', '', 0, 0, 0, 1),
(2, 2188, 'is advising            ', '', 0, 0, 0, 1),
(3, 2188, 'suggested', '', 0, 0, 0, 1),
(4, 2188, 'invited', '', 0, 100, 0, 1),
(1, 2189, 'could be               ', '', 0, 0, 0, 1),
(2, 2189, 'had been               ', '', 0, 100, 0, 1),
(3, 2189, 'have arrived        ', '', 0, 0, 0, 1),
(4, 2189, 'might have been', '', 0, 0, 0, 1),
(1, 2190, 'would try              ', '', 0, 0, 0, 1),
(2, 2190, 'will try               ', '', 0, 100, 0, 1),
(3, 2190, 'can try             ', '', 0, 0, 0, 1),
(4, 2190, 'tried', '', 0, 0, 0, 1),
(1, 2191, 'complained             ', '', 0, 0, 0, 1),
(2, 2191, 'criticized', '', 0, 0, 0, 1),
(3, 2191, 'thanked', '', 0, 100, 0, 1),
(4, 2191, 'admmited', '', 0, 0, 0, 1),
(1, 2192, 'he can go              ', '', 0, 0, 0, 1),
(2, 2192, 'he should go           ', '', 0, 100, 0, 1),
(3, 2192, 'could he go         ', '', 0, 0, 0, 1),
(4, 2192, 'should he go', '', 0, 0, 0, 1),
(1, 2193, 'advised ', '', 0, 0, 0, 1),
(2, 2193, 'invited    ', '', 0, 0, 0, 1),
(3, 2193, 'suggested        ', '', 0, 100, 0, 1),
(4, 2193, 'complained', '', 0, 0, 0, 1),
(1, 2194, 'advised   ', '', 0, 100, 0, 1),
(2, 2194, 'admited ', '', 0, 0, 0, 1),
(3, 2194, 'suggested     ', '', 0, 0, 0, 1),
(4, 2194, 'invited', '', 0, 0, 0, 1),
(1, 2195, 'was her tennis racket          ', '', 0, 0, 0, 1),
(2, 2195, 'is her tennis rocket         ', '', 0, 0, 0, 1),
(3, 2195, 'Her tennis racket was      ', '', 0, 100, 0, 1),
(4, 2195, 'did her racket lie', '', 0, 0, 0, 1),
(1, 2196, 'was                    ', '', 0, 100, 0, 1),
(2, 2196, 'is', '', 0, 0, 0, 1),
(3, 2196, 'has been            ', '', 0, 0, 0, 1),
(4, 2196, 'will be', '', 0, 0, 0, 1),
(1, 2197, 'will deliver           ', '', 0, 0, 0, 1),
(2, 2197, 'deliver                ', '', 0, 0, 0, 1),
(3, 2197, 'delivered     ', '', 0, 0, 0, 1),
(4, 2197, 'would deliver', '', 0, 100, 0, 1),
(1, 2198, 'thanked', '', 0, 0, 0, 1),
(2, 2198, 'accused', '', 0, 100, 0, 1),
(3, 2198, 'reminded      ', '', 0, 0, 0, 1),
(4, 2198, 'explained', '', 0, 0, 0, 1),
(1, 2199, 'were', '', 0, 100, 0, 1),
(2, 2199, 'be  ', '', 0, 0, 0, 1),
(3, 2199, 'would be            ', '', 0, 0, 0, 1),
(4, 2199, 'will be', '', 0, 0, 0, 1),
(1, 2200, 'said him               ', '', 0, 0, 0, 1),
(2, 2200, 'told to him            ', '', 0, 0, 0, 1),
(3, 2200, 'told him            ', '', 0, 100, 0, 1),
(4, 2200, 'told  ', '', 0, 0, 0, 1),
