(2151, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Jill suggested doing the cleaning up next evening instead of ___ </span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2152, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; "> ___ I should not have lied to you", the suspect apologizied to the judge</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2153, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">." This was very kind of you to invite me to your birthday party", Mary ___ this morning.</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2154, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Laura said she would catch the first train to London ___ </span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2155, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">They wanted to know ___ to the swimming pool</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2156, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">They ___ when I could return the book to them</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2157, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">The Brown said the first place they would visit on their holiday was ROmeand then they would decide the next destination from ____</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2158, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Lucy told me that if she ___ rich, she would donate all of her money to organizations that helped homeless people.</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2159, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">." The Couse we learn advisor recommended is so boring", the new classmate </span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2160, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">The traffic inspector asked the train passenger’s ___ their ticket ready</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2161, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">" Don't mess up everything in the bathroom. I told you many times", their mother ___ her son.</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2162, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">."___ give me a lift to the city center please?", Jade asked his new classmate</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2163, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">." I'm sorry I broke your glasses", my younger brother ___ me</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2164, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">." ___! you won the first prize in this competition", the chairman said to the winner.</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2165, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">The police said that they would give $1000 to anyone who ___ the a detailed description of the suspect</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2166, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">The exploiters said that they ___ the round trip shorter if the weather had not been like that</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2167, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">The librarian said to her that the book that she was looking for ___ the previous day.</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2168, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">My uncle said that he ___ his wife until she moved to Oxford for her first job.</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2169, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">The professor said that the students would not have to hand in that essay until ___.</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2170, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Phil ___ there will be many people coming to the farewell party tomorrow.</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2171, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">" I should not have chosen this accounting program. I just realize that it is not what I want", the student ___.</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2172, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">The prime minister apologized to his peple when he said that he ___ responsible for the economic crisis.</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2173, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">The police questioned ___ from 5 p.m the night before to 6 a.m the next day</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2174, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">My grandad often says that everything ___ much better when he was young</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2175, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">By saying that he ___ in the bank when the bank robbery took place, the suspect denied the judge's condemnation.</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2176, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">James often askes himself where ___ in the next five years.</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2177, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Kate reported to the police that while she ___, her new car had been stolen.</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2178, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">The manager advised his supporting staff not to make decisions toward ___ issues in a hurry.</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2179, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">The salesperson says that there ___ many quality items on sale from next Monday.</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2180, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">." Open the sale now or I will kill you”, the robber ___ the bank clerk.</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2181, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">the lecture asked one of his students ___ his assignment or not</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2182, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">." This is the nicest campus I have ever been to", the new student ___ her classmate.</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2183, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">The house owner ___ coming near the dog as it could become very fierce unexpectedly.</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2184, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">." You ___ too late if you do not want to be tired the next time", my friend advised me.</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2185, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">My mother ___ me not to stop trying.</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2186, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">They asked ___ from Japan.</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2187, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">The librarian ___ the students not to make noise</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2188, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">" Would you like a cup of tea?”, the land lady ___ us</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2189, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">The headmaster said if I ___ there they say before, I would have met my former teacher.</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2190, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">." I ___ my best to pass the exam", Kate promised to her parents last night.</span></div>', 1, '', 0, 0, 0, 3, NULL, NULL),
(2191, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">The supermarket manager ___ all loyal customers for their support during the time the supermarket had difficulties</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2192, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Josepph wondered where ___ for summer holiday</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2193, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Katie ___ going to Hawaii for their honeymoon</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2194, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Her lawyer ___ her to spend sometimes relaxing before accumulating all relevant documents for the case.</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2195, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Sharon asked her mother where ___.</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2196, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">He told me that it ___ the first time he traveled by air</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2197, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">The post office girl there told me that they ___ parcel the following day</span></div>', 1, '', 0, 0, 0, 1, NULL, NULL),
(2198, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">Jack ___ Maria of having broken his precious vase and Maria was very upset.</span></div>', 1, '', 0, 0, 0, 2, NULL, NULL),
(2199, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">We thought you would not come to class today as Jill said you ___ sick.</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
(2200, 3, 0, '', '', '<div><span style="font-family: ''Times New Roman''; font-size: medium; ">We ___ that he was the first customer to our newly-open shop.</span></div>', 1, '', 0, 0, 0, 4, NULL, NULL),
