/* 
    Document   : style
    Created on : Mar 17, 2012, 5:40:24 PM
    Author     : Vu Thanh Nam
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/


/* begin Page */

body
{
  margin: 0 auto;
  padding: 0;
  background-color: #FFFFFF;
  background-image: url('images/Page-BgTexture.jpg');
  background-repeat: repeat;
  background-attachment: scroll;
  background-position: top left;
}

.Main
{
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}

.cleared
{
  float: none;
  clear: both;
  margin: 0;
  padding: 0;
  border: none;
  font-size:1px;
}

/* end Page */

/* begin Box, Sheet */
.Sheet
{
  overflow: hidden;
  min-width:19px;
  min-height:19px;
  margin: 0 auto;
  position: relative;
  z-index: 0;
  width: 900px;
}


.Sheet-body
{
  position: relative;
  z-index: 0;
  margin: 9px;
}

.Sheet-tl
{
  position: absolute;
  overflow: hidden;
  z-index: -1;
  top: 0;
  left: 0;
  width: 15px;
  height: 15px;
  background-image: url('images/Sheet-s.png');
}

.Sheet-tr
{
  position: absolute;
  overflow: hidden;
  z-index: -1;
  top: 0;
  right: 0;
  width: 15px;
  height: 15px;
}

.Sheet-tr div
{
  position: absolute;
  z-index: -1;
  top: 0px;
  left: -15px;
  width: 30px;
  height: 30px;
  background-image: url('images/Sheet-s.png');
}

.Sheet-bl
{
  position: absolute;
  overflow: hidden;
  z-index: -1;
  bottom: 0;
  left: 0;
  width: 15px;
  height: 15px;
}

.Sheet-bl div
{
  position: absolute;
  z-index: -1;
  top: -15px;
  left: 0;
  width: 30px;
  height: 30px;
  background-image: url('images/Sheet-s.png');
}

.Sheet-br
{
  position: absolute;
  overflow: hidden;
  z-index: -1;
  bottom: 0;
  right: 0;
  width: 15px;
  height: 15px;
}

.Sheet-br div
{
  position: absolute;
  z-index: -1;
  top: -15px;
  left: -15px;
  width: 30px;
  height: 30px;
  background-image: url('images/Sheet-s.png');
}

.Sheet-tc
{
  position: absolute;
  overflow:hidden;
  z-index: -1;
  top: 0;
  left: 15px;
  right: 15px;
  height: 15px;
}

.Sheet-tc div
{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-image: url('images/Sheet-h.png');
}

.Sheet-bc
{
  position: absolute;
  overflow:hidden;
  z-index: -1;
  bottom: 0;
  left: 15px;
  right: 15px;
  height: 15px;
}

.Sheet-bc div
{
  position: absolute;
  z-index: -1;
  top: -15px;
  left: 0;
  width: 100%;
  height: 30px;
  background-image: url('images/Sheet-h.png');
}

.Sheet-cl
{
  position: absolute;
  overflow:hidden;
  z-index: -1;
  top: 15px;
  left: 0;
  width: 15px;
  bottom: 15px;
}

.Sheet-cl div
{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 30px;
  height: 100%;
  background-image: url('images/Sheet-v.png');
}

.Sheet-cr
{
  position: absolute;
  overflow:hidden;
  z-index: -1;
  top: 15px;
  right: 0;
  width: 15px;
  bottom: 15px;
}

.Sheet-cr div
{
  position: absolute;
  z-index: -1;
  top: 0;
  left: -15px;
  width: 30px;
  height: 100%;
  background-image: url('images/Sheet-v.png');
}

.Sheet-cc
{
  position: absolute;
  overflow:hidden;
  z-index: -2;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  background-image: url('images/Sheet-c.png');
}


.Sheet
{
  margin-top: 50px !important;
}
/* end Box, Sheet */


/* begin Menu */
/* menu structure */

.artmenu a, .artmenu a:link, .artmenu a:visited, .artmenu a:hover
{
  text-align:left;
  text-decoration:none;
  outline:none;
  letter-spacing:normal;
  word-spacing:normal;
}

.artmenu, .artmenu ul
{
  margin: 0;
  padding: 0;
  border: 0;
  list-style-type: none;
  display: block;
}

.artmenu li
{
  margin: 0;
  padding: 0;
  border: 0;
  display: block;
  float: left;
  position: relative;
  z-index: 2;
  background:none;
}

.artmenu li:hover
{
  z-index: 10000;
  white-space: normal;
}

.artmenu li li
{
  float: none;
}

.artmenu ul
{
  visibility: hidden;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  background:none;
}

.artmenu li:hover>ul
{
  visibility: visible;
  top: 100%;
}

.artmenu li li:hover>ul
{
  top: 0;
  left: 100%;
}

.artmenu:after, .artmenu ul:after
{
  content: ".";
  height: 0;
  display: block;
  visibility: hidden;
  overflow: hidden;
  clear: both;
}
.artmenu, .artmenu ul
{
  min-height: 0;
}

.artmenu ul
{
  background-image: url(images/spacer.gif);
  padding: 10px 30px 30px 30px;
  margin: -10px 0 0 -30px;
}

.artmenu ul ul
{
  padding: 30px 30px 30px 10px;
  margin: -30px 0 0 -10px;
}



/* begin ContentLayout */
.contentLayout
{
  margin-bottom: 0px;
  width: 882px;
  position: relative;
}
/* end ContentLayout */

/* begin Box, Block */
.Block
{
  overflow: hidden;
  min-width:1px;
  min-height:1px;
  margin: 0 auto;
  position: relative;
  z-index: 0;
}


.Block-body
{
  position: relative;
  z-index: 0;
  margin: 0px;
}


.Block
{
  margin: 10px;
}

/* end Box, Block */

/* begin BlockHeader */
.BlockHeader
{
  position: relative;
  overflow: hidden;
  height: 30px;
  z-index: 0;
  line-height: 30px;
  padding: 0 7px;
  margin-bottom: 0px;

}

.BlockHeader-text
{
  white-space : nowrap;
  color: #d5d5d5;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 13px;
  font-weight: bold;
  line-height: 30px;
}


.BlockHeader .l, .BlockHeader .r, .BlockHeader .r div
{
  top: 0;
  position: absolute;
  z-index: -1;
  overflow: hidden;
  height: 30px;
}

.BlockHeader .l
{
  left: 0;
  right: 6px;
}


.BlockHeader .r
{
  right: 0;
  width: 6px;
}


.BlockHeader .r div
{
  width: 888px;
  right: 0;
}


.BlockHeader .l, .BlockHeader .r div
{
  background-position: left top;
  background-repeat: no-repeat;
  background-image: url('images/BlockHeader.png');
}



.header-tag-icon
{
  display:inline-block;
  background-position:left top;
  background-image: url('images/BlockHeaderIcon.png');
  padding:0 0 0 18px;
  background-repeat: no-repeat;
  min-height: 11px;
  margin: 0 0 0 5px;
}




/* end BlockHeader */

/* begin Box, BlockContent */
.BlockContent
{
  overflow: hidden;
  min-width:15px;
  min-height:15px;
  margin: 0 auto;
  position: relative;
  z-index: 0;
}


.BlockContent-body
{
  position: relative;
  z-index: 0;
  margin: 8px;
}

.BlockContent-tl
{
  position: absolute;
  overflow: hidden;
  z-index: -1;
  top: 0;
  left: 0;
  width: 7px;
  height: 7px;
  background-image: url('images/BlockContent-s.png');
}

.BlockContent-tr
{
  position: absolute;
  overflow: hidden;
  z-index: -1;
  top: 0;
  right: 0;
  width: 7px;
  height: 7px;
}

.BlockContent-tr div
{
  position: absolute;
  z-index: -1;
  top: 0px;
  left: -7px;
  width: 14px;
  height: 14px;
  background-image: url('images/BlockContent-s.png');
}

.BlockContent-bl
{
  position: absolute;
  overflow: hidden;
  z-index: -1;
  bottom: 0;
  left: 0;
  width: 7px;
  height: 7px;
}

.BlockContent-bl div
{
  position: absolute;
  z-index: -1;
  top: -7px;
  left: 0;
  width: 14px;
  height: 14px;
  background-image: url('images/BlockContent-s.png');
}

.BlockContent-br
{
  position: absolute;
  overflow: hidden;
  z-index: -1;
  bottom: 0;
  right: 0;
  width: 7px;
  height: 7px;
}

.BlockContent-br div
{
  position: absolute;
  z-index: -1;
  top: -7px;
  left: -7px;
  width: 14px;
  height: 14px;
  background-image: url('images/BlockContent-s.png');
}

.BlockContent-tc
{
  position: absolute;
  overflow:hidden;
  z-index: -1;
  top: 0;
  left: 7px;
  right: 7px;
  height: 7px;
}

.BlockContent-tc div
{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 14px;
  background-image: url('images/BlockContent-h.png');
}

.BlockContent-bc
{
  position: absolute;
  overflow:hidden;
  z-index: -1;
  bottom: 0;
  left: 7px;
  right: 7px;
  height: 7px;
}

.BlockContent-bc div
{
  position: absolute;
  z-index: -1;
  top: -7px;
  left: 0;
  width: 100%;
  height: 14px;
  background-image: url('images/BlockContent-h.png');
}

.BlockContent-cl
{
  position: absolute;
  overflow:hidden;
  z-index: -1;
  top: 7px;
  left: 0;
  width: 7px;
  bottom: 7px;
}

.BlockContent-cl div
{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 14px;
  height: 100%;
  background-image: url('images/BlockContent-v.png');
}

.BlockContent-cr
{
  position: absolute;
  overflow:hidden;
  z-index: -1;
  top: 7px;
  right: 0;
  width: 7px;
  bottom: 7px;
}

.BlockContent-cr div
{
  position: absolute;
  z-index: -1;
  top: 0;
  left: -7px;
  width: 14px;
  height: 100%;
  background-image: url('images/BlockContent-v.png');
}

.BlockContent-cc
{
  position: absolute;
  overflow:hidden;
  z-index: -2;
  top: 7px;
  left: 7px;
  right: 7px;
  bottom: 7px;
  background-image: url('images/BlockContent-c.png');
}


.BlockContent-body
{
  color:#1D2425;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 13px;
}

.BlockContent-body a:link
{
  color: #176B82;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.BlockContent-body a:visited, .BlockContent-body a.visited
{
  color: #828282;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: none;
}

.BlockContent-body a:hover, .BlockContent-body a.hover
{
  color: #1F8EAD;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: none;
}


.BlockContent-body ul
{
  list-style-type: none;
  color: #3D4A4D;
  margin:0;
  padding:0;
}

.BlockContent-body li
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 13px;
}

.BlockContent-body ul li
{
  padding:0px 0 0px 13px;
  background-image: url('images/BlockContentBullets.png');
  background-repeat:no-repeat;
  margin:0.5em 0 0.5em 0;
  line-height:1.2em;
}

/* end Box, BlockContent */


/* begin Box, Post */
.Post
{
  overflow: hidden;
  min-width:23px;
  min-height:23px;
  margin: 0 auto;
  position: relative;
  z-index: 0;
}


.Post-body
{
  position: relative;
  z-index: 0;
  margin: 14px;
}

.Post-tl
{
  position: absolute;
  overflow: hidden;
  z-index: -1;
  top: 0;
  left: 0;
  width: 17px;
  height: 17px;
  background-image: url('images/Post-s.png');
}

.Post-tr
{
  position: absolute;
  overflow: hidden;
  z-index: -1;
  top: 0;
  right: 0;
  width: 17px;
  height: 17px;
}

.Post-tr div
{
  position: absolute;
  z-index: -1;
  top: 0px;
  left: -17px;
  width: 34px;
  height: 34px;
  background-image: url('images/Post-s.png');
}

.Post-bl
{
  position: absolute;
  overflow: hidden;
  z-index: -1;
  bottom: 0;
  left: 0;
  width: 17px;
  height: 17px;
}

.Post-bl div
{
  position: absolute;
  z-index: -1;
  top: -17px;
  left: 0;
  width: 34px;
  height: 34px;
  background-image: url('images/Post-s.png');
}

.Post-br
{
  position: absolute;
  overflow: hidden;
  z-index: -1;
  bottom: 0;
  right: 0;
  width: 17px;
  height: 17px;
}

.Post-br div
{
  position: absolute;
  z-index: -1;
  top: -17px;
  left: -17px;
  width: 34px;
  height: 34px;
  background-image: url('images/Post-s.png');
}

.Post-tc
{
  position: absolute;
  overflow:hidden;
  z-index: -1;
  top: 0;
  left: 17px;
  right: 17px;
  height: 17px;
}

.Post-tc div
{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 34px;
  background-image: url('images/Post-h.png');
}

.Post-bc
{
  position: absolute;
  overflow:hidden;
  z-index: -1;
  bottom: 0;
  left: 17px;
  right: 17px;
  height: 17px;
}

.Post-bc div
{
  position: absolute;
  z-index: -1;
  top: -17px;
  left: 0;
  width: 100%;
  height: 34px;
  background-image: url('images/Post-h.png');
}

.Post-cl
{
  position: absolute;
  overflow:hidden;
  z-index: -1;
  top: 17px;
  left: 0;
  width: 17px;
  bottom: 17px;
}

.Post-cl div
{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
  background-image: url('images/Post-v.png');
}

.Post-cr
{
  position: absolute;
  overflow:hidden;
  z-index: -1;
  top: 17px;
  right: 0;
  width: 17px;
  bottom: 17px;
}

.Post-cr div
{
  position: absolute;
  z-index: -1;
  top: 0;
  left: -17px;
  width: 34px;
  height: 100%;
  background-image: url('images/Post-v.png');
}

.Post-cc
{
  position: absolute;
  overflow:hidden;
  z-index: -2;
  top: 17px;
  left: 17px;
  right: 17px;
  bottom: 17px;
  background-image: url('images/Post-c.png');
}


.Post
{
  margin: 10px;
}


/* Start images */
a img
{
  border: 0;
}

.article img, img.article
{
  border-style: solid;
  border-width: 0px;
  border-color: #C7C7C7;
  margin: 1em;
}

.metadata-icons img
{
  border: none;
  vertical-align: middle;
  margin:2px;
}
/* Finish images */

/* Start tables */

.article table, table.article
{
  border-collapse: collapse;
  margin: 1px;
  width:auto;
}

.article table, table.article .article tr, .article th, .article td
{
  background-color:Transparent;
}

.article th, .article td
{
  padding: 2px;
  border: solid 1px #A6A6A6;
  vertical-align: top;
  text-align:left;
}

.article th
{
  text-align:center;
  vertical-align:middle;
  padding: 7px;
}



/* Finish tables */
/* end Box, Post */

/* begin PostMetadata */

.PostMetadataHeader
{

  background-color: #DAE0E2;
  border-color: #C7C7C7;
  border-style: dotted;
  border-width: 0px;
  padding:3px;
}




/* end PostMetadata */

/* begin PostHeaderIcon */
.PostHeaderIcon-wrapper
{
  text-decoration:none;
  margin: 0.2em 0;
  padding: 0;
  font-weight:normal;
  font-style:normal;
  letter-spacing:normal;
  word-spacing:normal;
  font-variant:normal;
  text-decoration:none;
  font-variant:normal;
  text-transform:none;
  text-align:left;
  text-indent:0;
  line-height:inherit;
  font-family: "Trebuchet MS", Arial, Helvetica, Sans-Serif;
  font-size: 24px;
  color: #0A2E38;
}

.PostHeaderIcon-wrapper, .PostHeaderIcon-wrapper a, .PostHeaderIcon-wrapper a:link, .PostHeaderIcon-wrapper a:visited, .PostHeaderIcon-wrapper a:hover
{
  font-family: "Trebuchet MS", Arial, Helvetica, Sans-Serif;
  font-size: 24px;
  color: #0A2E38;
}

.PostHeaderIcon-wrapper img
{
  border:none;
  vertical-align: middle;
  margin:0;
}
/* end PostHeaderIcon */

/* begin PostHeader */
.PostHeader a:link
{
  font-family: "Trebuchet MS", Arial, Helvetica, Sans-Serif;
  text-decoration: none;
  text-align: left;
  color: #0C3945;
}

.PostHeader a:visited, .PostHeader a.visited
{
  font-family: "Trebuchet MS", Arial, Helvetica, Sans-Serif;
  text-decoration: none;
  text-align: left;
  color: #364245;
}

.PostHeader a:hover, .PostHeader a.hovered
{
  font-family: "Trebuchet MS", Arial, Helvetica, Sans-Serif;
  text-decoration: none;
  text-align: left;
  color: #16677E;
}
/* end PostHeader */

/* begin PostContent */
/* Content Text Font & Color (Default) */
body
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 13px;
  color: #1F2628;
}

.PostContent
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  color: #1F2628;
}

/* Start Content link style */
/*
The right order of link pseudo-classes: Link-Visited-Hover-Focus-Active.
http://www.w3schools.com/CSS/css_pseudo_classes.asp
http://meyerweb.com/eric/thoughts/2007/06/11/who-ordered-the-link-states/
*/
a
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: none;
  color: #0F4757;
}

/* Adds special style to an unvisited link. */
a:link
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: none;
  color: #0F4757;
}

/* Adds special style to a visited link. */
a:visited, a.visited
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: none;
  color: #4F4F4F;
}

/* :hover - adds special style to an element when you mouse over it. */
a:hover, a.hover
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: none;
  color: #186E86;
}

/* Finish Content link style */

/* Resert some headings default style & links default style for links in headings*/
h1, h2, h3, h4, h5, h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited
{
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
}


/* Start Content headings Fonts & Colors  */
h1, h1 a, h1 a:link, h1 a:visited, h1 a:hover
{
  font-family: "Trebuchet MS", Arial, Helvetica, Sans-Serif;
  font-size: 32px;
  color: #186E86;
}

h2, h2 a, h2 a:link, h2 a:visited, h2 a:hover
{
  font-family: "Trebuchet MS", Arial, Helvetica, Sans-Serif;
  font-size: 24px;
  font-weight: bold;
  color: #186E86;
}

h3, h3 a, h3 a:link, h3 a:visited, h3 a:hover
{
  font-family: "Trebuchet MS", Arial, Helvetica, Sans-Serif;
  font-size: 19px;
  color: #2D3739;
}

h4, h4 a, h4 a:link, h4 a:visited, h4 a:hover
{
  font-family: "Trebuchet MS", Arial, Helvetica, Sans-Serif;
  font-size: 16px;
  color: #0B323D;
}

h5, h5 a, h5 a:link, h5 a:visited, h5 a:hover
{
  font-family: "Trebuchet MS", Arial, Helvetica, Sans-Serif;
  font-size: 13px;
  color: #0B323D;
}

h6, h6 a, h6 a:link, h6 a:visited, h6 a:hover
{
  font-family: "Trebuchet MS", Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  color: #0B323D;
}
/* Finish Content headings Fonts & Colors  */

/* end PostContent */

/* begin PostBullets */
/* Start Content list */

ul
{
  list-style-type: none;
  color: #3F4D50;
  margin:0;
  padding:0;
}

li
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 13px;
}



.Post ul li
{
  padding:0px 0 0px 16px;
  background-image: url('images/PostBullets.png');
  background-repeat:no-repeat;
  margin:0.5em 0 0.5em 0;
  line-height:1.2em;
}


/* Finish Content list */
/* end PostBullets */

/* begin PostQuote */
/* Start blockquote */

blockquote p
{
  color:#0F0F0F;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

blockquote
{
  border-color:#C7C7C7;
  border-width: 0px;
  border-style: solid;

  margin:10px 10px 10px 50px;
  padding:5px 5px 5px 41px;

  background-color:#E0E0E0;

  background-image:url('images/PostQuote.png');
  background-position:left top;
  background-repeat:no-repeat;
}



/* Finish blockuote */
/* end PostQuote */

/* begin Button */
button.Button, a.Button
{
  position:relative;
  display:inline-block;
  width: auto;
  outline:none;
  border:none;
  background:none;
  line-height:31px;
  margin:0;
  padding:0;
  overflow: visible;
  cursor: default;
  text-decoration: none !important;
}


/*This HACK needed for ie7 (button position)*/
*:first-child+html button.Button, *:first-child+html a.Button
{
  display:list-item;
  list-style-type:none;
  float:left;
}


.Button .btn
{
  position: relative;
  overflow: hidden;
  display: block;
  width: auto;
  z-index: 0;
  height: 31px;
  color: #0E404E;
  white-space: nowrap;
  float: left;
}

.Button .t
{
  height:31px;
  white-space: normal;
  padding: 0 14px;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 13px;
  text-align: left;
  line-height: 31px;
  text-decoration: none !important;
}

input, select
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 13px;
}

.Button .active
{
  color: #E8ECED;
}

.Button .hover,  a.Button:hover
{
  color: #F2F2F2;
  text-decoration: none !important;
}

.Button .active .r
{
  top: -62px;
}

.Button .hover .r
{
  top: -31px;
}

.Button .r
{
  display: block;
  position: absolute;
  overflow: hidden;
  z-index: -1;
  top: 0;
  right: 0;
  width: 15px;
  height: 93px;
}


.Button .r span
{
  display: block;
  position: absolute;
  overflow: hidden;
  z-index: -1;
  top: 0;
  right: 0;
  width:423px;
  height: 93px;
}


.Button .active .l
{
  top: -62px;
}

.Button .hover .l
{
  top: -31px;
}

.Button .l
{
  display: block;
  position: absolute;
  overflow: hidden;
  z-index: -1;
  top: 0;
  left: 0;
  right: 15px;
  height: 93px;
}


.Button .l, .Button .r span
{
  background-image: url('images/Button.png');
}

/* end Button */

/* begin Footer */
.Footer
{
  position:relative;
  z-index:0;
  overflow:hidden;
  width: 882px;
  margin: 5px auto 0px auto;
}

.Footer .Footer-inner
{
  height:1%;
  position: relative;
  z-index: 0;
  padding: 10px;
  text-align: center;
}

.Footer .Footer-background
{
  position:absolute;
  z-index:-1;
  background-repeat:no-repeat;
  background-image: url('images/Footer.png');
  width: 882px;
  height: 100px;
  bottom:0;
  left:0;
}



.rss-tag-icon
{
  position: relative;
  display:block;
  float:left;
  background-image: url('images/rssIcon.png');
  background-position: center right;
  background-repeat: no-repeat;
  margin: 0 5px 0 0;
  height: 30px;
  width: 30px;
}




.Footer .Footer-text p
{
  margin: 0;
}

.Footer .Footer-text
{
  display:inline-block;
  color:#4A5A5E;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.Footer .Footer-text a:link
{
  text-decoration: none;
  color: #0F4757;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: none;
}

.Footer .Footer-text a:visited
{
  text-decoration: none;
  color: #435256;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: none;
}

.Footer .Footer-text a:hover
{
  text-decoration: none;
  color: #176B82;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: none;
}
/* end Footer */

/* begin PageFooter */
.page-footer, .page-footer a, .page-footer a:link, .page-footer a:visited, .page-footer a:hover
{
  font-family:Arial;
  font-size:10px;
  letter-spacing:normal;
  word-spacing:normal;
  font-style:normal;
  font-weight:normal;
  text-decoration:underline;
  color:#1F8EAD;
}

.page-footer
{
  margin:1em;
  text-align:center;
  text-decoration:none;
  color:#5A6D72;
}
/* end PageFooter */

/* begin LayoutCell */
.contentLayout .sidebar1
{
  position: relative;
  margin: 0;
  padding: 0;
  border: 0;
  float: left;
  overflow: hidden;
  width: 176px;
}

/* end LayoutCell */

/* begin LayoutCell */
.contentLayout .content
{
  position: relative;
  margin: 0;
  padding: 0;
  border: 0;
  float: left;
  overflow: hidden;
  width: 700px;
}

/* end LayoutCell */

/* begin LayoutCell */
.contentLayout .sidebar2
{
  position: relative;
  margin: 0;
  padding: 0;
  border: 0;
  float: right;
  overflow: hidden;
  width: 200px;
}
.PageBackgroundGlare
{
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}

.PageBackgroundGlareImage
{
  background-image: url('images/Page-BgGlare.png');
  background-repeat: no-repeat;
  height: 373px;
  width: 523px;
  margin: 0;
}

/* specially for Opera */
html:first-child .PageBackgroundGlare
{
  border: 1px solid transparent;
}
/* specially for Opera */


.PageBackgroundGradient
{
  background-image: url('images/university-banner.png');
  background-repeat: no-repeat;  
  height: 150px;
  width: 1366px;
  margin: 0;
    
}

/* end LayoutCell */
.Uni-detail, span , a{
    font-family: arial, helvetica, sans-serif;
    font-size: 12px;
}

.Uni-detail{
    float: left;
    width: 600px;
    border-right: 1px solid #999;
    border-bottom: 1px solid #999;
    background-color: #E0E9FA;
    margin: 6px;
    height: 170px;
}

.title {
	color: #004B91;
        font-weight: bold;
        text-transform: uppercase;
}

#UniId, #Address, #Website, #Phone {
    font-weight: bold;
}


.Uni-detail img {
    padding: 1px;
    border: 1px solid #999;
    width: 100px;
    height: 100px;
    margin-top: 15px;
    margin-left: 15px;
}
div .image{
    padding: 10px;
	margin-left: 10px;
}
.detail{
/*	margin: 10px;*/
	padding: 6px;
	float:	left;
        width: 500px;
}
div{
padding-bottom: 3px;
}

.details{
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: white;
background-image: url(images/details-1.jpg);
height: 21px;
/*width: 77px;*/
line-height: 21px;
/*padding-left: 12px;*/
background-repeat: no-repeat;
display: block;
float: left;
}

